spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=12345Abc
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=/WEB-INF/pages/
spring.mvc.hiddenmethod.filter.enabled=true